C:\Users\2022102020020\Desktop\visual\revisao\revisao\bin\Debug\net6.0-windows\revisao.exe
C:\Users\2022102020020\Desktop\visual\revisao\revisao\bin\Debug\net6.0-windows\revisao.deps.json
C:\Users\2022102020020\Desktop\visual\revisao\revisao\bin\Debug\net6.0-windows\revisao.runtimeconfig.json
C:\Users\2022102020020\Desktop\visual\revisao\revisao\bin\Debug\net6.0-windows\revisao.dll
C:\Users\2022102020020\Desktop\visual\revisao\revisao\bin\Debug\net6.0-windows\revisao.pdb
C:\Users\2022102020020\Desktop\visual\revisao\revisao\obj\Debug\net6.0-windows\revisao.csproj.AssemblyReference.cache
C:\Users\2022102020020\Desktop\visual\revisao\revisao\obj\Debug\net6.0-windows\revisao.csproj.GenerateResource.cache
C:\Users\2022102020020\Desktop\visual\revisao\revisao\obj\Debug\net6.0-windows\revisao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020020\Desktop\visual\revisao\revisao\obj\Debug\net6.0-windows\revisao.AssemblyInfoInputs.cache
C:\Users\2022102020020\Desktop\visual\revisao\revisao\obj\Debug\net6.0-windows\revisao.AssemblyInfo.cs
C:\Users\2022102020020\Desktop\visual\revisao\revisao\obj\Debug\net6.0-windows\revisao.csproj.CoreCompileInputs.cache
C:\Users\2022102020020\Desktop\visual\revisao\revisao\obj\Debug\net6.0-windows\revisao.dll
C:\Users\2022102020020\Desktop\visual\revisao\revisao\obj\Debug\net6.0-windows\refint\revisao.dll
C:\Users\2022102020020\Desktop\visual\revisao\revisao\obj\Debug\net6.0-windows\revisao.pdb
C:\Users\2022102020020\Desktop\visual\revisao\revisao\obj\Debug\net6.0-windows\revisao.genruntimeconfig.cache
C:\Users\2022102020020\Desktop\visual\revisao\revisao\obj\Debug\net6.0-windows\ref\revisao.dll
C:\Users\2022102020020\Desktop\visual\revisao\revisao\obj\Debug\net6.0-windows\revisao.divisao.resources
C:\Users\2022102020020\Desktop\visual\revisao\revisao\obj\Debug\net6.0-windows\revisao.menu.resources
